# RestAssured-Cucumber-Framework

./: .project  Logging.txt  pom.xml
src/main/java/POJO/: Location.java  SerializationJavaClass.java
src/test/java/Cucumber/Options/: TestRunner.java
src/test/java/featuresfile/: placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepdefination/: Hook.java  PlaceAPI.java
