Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?Key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	Key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "types": [
        "Shoes",
        "wa1lqk"
    ],
    "accuracy": 50,
    "name": "nagpur",
    "phone_number": "8087319458",
    "address": "wadi",
    "website": "googale",
    "language": "gyu",
    "location": {
        "lat": 42332.0,
        "lng": 64.0
    }
}
HTTP/1.1 200 OK
Date: Thu, 10 Sep 2020 06:58:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b2c83e17ad9a1e5273008564af232662",
    "scope": "APP",
    "reference": "01d65089add2ea3c27fdb0d1247cea4a01d65089add2ea3c27fdb0d1247cea4a",
    "id": "01d65089add2ea3c27fdb0d1247cea4a"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?Key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	Key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "b2c83e17ad9a1e5273008564af232662"
}
HTTP/1.1 200 OK
Date: Thu, 10 Sep 2020 06:58:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
